<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="638.0" prefWidth="949.0" xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <center>
      <SplitPane dividerPositions="0.6465798045602605" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
        <items>
            <SplitPane dividerPositions="0.2661" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0">
               <items>
                  <VBox>
                     <children>
                        <Label alignment="CENTER" style="&#10;" text="Máquina de Turing" textAlignment="CENTER" wrapText="false">
                           <font>
                              <Font size="18.0" fx:id="x1" />
                           </font>
                           <textFill>
                              <Color blue="0.624" green="0.624" red="0.624" fx:id="x2" />
                           </textFill>
                        </Label>
                        <Separator prefWidth="200.0" />
                        <Label text="q0 - Estado Inicial&#10;¬  - Símbolo de início da fita&#10;#   - Símbolo branco&#10;" textFill="#000000a5">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                        <Label text="Alfabeto de Entrada:" textFill="#000000a4">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="tfAlfabetoEnt" text="a,b" />
                        <Label text="Conjunto de Estados:" textFill="#000000a4">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="tfEstados" text="q0,q1" />
                        <Label text="Conjunto de Estados Finais:" textFill="#000000a4">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="tfEstadosFinais" text="q1" />
                        <Label text="Conjunto de Símbolos Especiais:" textFill="#000000a4">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="tfSimbolosEsp" text="A,B" />
                        <HBox alignment="CENTER">
                           <children>
                              <Button mnemonicParsing="false" onAction="#gerarTabela" prefHeight="25.0" prefWidth="125.0" text="Gerar Tabela">
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <ScrollPane prefHeight="576.0" prefWidth="684.0">
                     <content>
                        <AnchorPane id="Content" fx:id="layout_tabela" minHeight="-1.0" minWidth="-1.0">
                           <children>
                              <Label alignment="CENTER" font="$x1" layoutX="14.0" layoutY="8.0" style="&#10;" text="Função Programa" textAlignment="CENTER" textFill="$x2" wrapText="false" />
                              <Separator layoutX="5.0" layoutY="34.0" prefHeight="3.0" prefWidth="648.0">
                                 <padding>
                                    <Insets left="10.0" right="10.0" top="3.0" />
                                 </padding>
                              </Separator>
                              <GridPane fx:id="grid" layoutY="47.0">
                                <columnConstraints>
                                  <ColumnConstraints halignment="RIGHT" />
                                  <ColumnConstraints hgrow="SOMETIMES" />
                                    <ColumnConstraints hgrow="SOMETIMES" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints vgrow="SOMETIMES" />
                                  <RowConstraints vgrow="SOMETIMES" />
                                  <RowConstraints vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <padding>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
                                 </padding>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
               </items>
            </SplitPane>
            <VBox fx:id="layoutSentenca" disable="true" prefHeight="211.0" prefWidth="947.0">
               <children>
                  <Label alignment="CENTER" style="&#10;" text="Sentença:" textAlignment="CENTER" wrapText="false">
                     <font>
                        <Font size="18.0" fx:id="x111" />
                     </font>
                     <padding>
                        <Insets bottom="2.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <textFill>
                        <Color blue="0.624" green="0.624" red="0.624" fx:id="x211" />
                     </textFill>
                  </Label>
                  <Separator prefWidth="200.0">
                     <padding>
                        <Insets left="10.0" right="15.0" />
                     </padding>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Separator>
                  <TextField fx:id="tfFrase" prefHeight="25.0" prefWidth="430.0" text="aab">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="15.0" top="10.0" />
                     </VBox.margin>
                  </TextField>
                  <Button mnemonicParsing="false" onAction="#reconhecer" text="Reconhecer">
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </Button>
                  <Label fx:id="lbAceita" textFill="#c60000">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
        </items>
      </SplitPane>
   </center>
   <bottom>
      <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Eduardo, Mayandre, Renata e Rodrigo" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="11.0" fx:id="x3" />
               </font>
               <textFill>
                  <Color blue="0.625" green="0.625" red="0.625" fx:id="x4" />
               </textFill>
            </Label>
            <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
            <Label font="$x3" maxWidth="-1.0" text="Informática Biomédica - UFCSPA" textFill="$x4" HBox.hgrow="NEVER" />
         </children>
         <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>
